.register{
  width: 100%;
  height: 100vh;
  background-image: url('../../assets/images/bg.jpeg');
  background-size: 100%;

  .register-content{
    padding: 20px 50px;
    width: 500px;
    margin: 100px auto;
    background-color: #fff;
    h1{
      width: 100%;
      text-align: center;
      height: 80px;
    }
    button{
      width: 100%;
    }
  }
}
