.header{
  height: 80px;
  background-color: rgba(21,20,13,0.5);
  display: flex;
  align-items: center;
  padding-left: 200px;
  img{
    width: 80px;
    height: 80px;
  }
  h1{
    margin-left: 20px;
    color: white;
    font-size: 50px;
  }
}
