.left-menu{
  //margin-top: 64px;
}
.left-header{
  display: flex;
  text-align: center;
  align-items: center;
  img{
    width: 40px;
    height: 40px;
    margin-left: 20px;
  }
  h1{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 26px;
    color: white;
  }
}
