
.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  img{
    height: 100%;
    width: 32px;
  }
  h1{
    height: 100%;
    text-align: center;
    font-size: 22px;
    color: white;
    margin-left: 10px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}
